{
	"name": "agenda-aop-ws",
	"version": "1.0.0",
	"description": "Agenda telefônica implementando AOP",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/samuelnovaes/agenda-aop-ws.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/samuelnovaes/agenda-aop-ws/issues"
	},
	"homepage": "https://github.com/samuelnovaes/agenda-aop-ws#readme",
	"dependencies": {
		"aspectjs": "^2.0.4",
		"express": "^4.17.3",
		"jsonwebtoken": "^8.5.1",
		"sequelize": "^5.21.2",
		"sqlite3": "^4.1.0"
	}
}